{
	"name": "is-blob",
	"version": "2.1.0",
	"description": "Check if a value is a `Blob`",
	"license": "MIT",
	"repository": "sindresorhus/is-blob",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"blob",
		"object",
		"file",
		"raw",
		"data",
		"immutable",
		"browser",
		"check",
		"detect",
		"is",
		"type"
	],
	"devDependencies": {
		"@types/jsdom": "^16.2.13",
		"ava": "^3.15.0",
		"jsdom": "^18.0.0",
		"tsd": "^0.18.0",
		"xo": "^0.45.0"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
